# springboot-mybatis

./: pom.xml
src/main/java/com/usts/bean/: User.java
src/main/java/com/usts/config/: RedisConfig.java
src/main/java/com/usts/controller/: App.java  UserController.java
src/main/java/com/usts/mapper/: UserMapper.java
src/main/java/com/usts/service/: UserService.java
src/main/java/com/usts/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/templates/: hello.html
