########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false 

#springboot整合mybatis框架
#加载mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/SqlMapConfig.xml
#定义别名
mybatis.type-aliases-package = com.usts.bean
#数据源
spring.datasource.url = jdbc:mysql://localhost:3306/mybatisday1?serverTimezone=UTC
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password= 000000


#整合Redis 单机版  适用Redis作为缓存
spring.redis.host=114.67.73.152
spring.redis.port=6379

#整合Redis集群
spring.redis.cluster.nodes=192.168.25.138:7001,192.168.25.138:7002,192.168.25.138:7003,192.168.25.138:7004,192.168.25.138:7005,192.168.25.138:7006
