########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false 

#springboot整合mybatis框架
#加载mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/SqlMapConfig.xml
#定义别名
mybatis.type-aliases-package = com.usts.bean
#数据源
spring.datasource.url = jdbc:mysql://localhost:3306/mybatisday1?serverTimezone=UTC
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password= 000000